{
  "edges": [
    {
      "fromEnd": "arrow",
      "fromNode": "7587e3e6ac8ad4e0",
      "fromSide": "bottom",
      "id": "507d17855722291d",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "db3865f1208e043a",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "7587e3e6ac8ad4e0",
      "fromSide": "bottom",
      "id": "53b4ebd0fa8cb026",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "17c3bc1e3c6b46c6",
      "toSide": "right"
    },
    {
      "fromNode": "7587e3e6ac8ad4e0",
      "fromSide": "right",
      "id": "398a17e3aac1a0f7",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "a1853983f1eb4025",
      "toSide": "left"
    },
    {
      "fromNode": "7587e3e6ac8ad4e0",
      "fromSide": "left",
      "id": "d7e489fb88eef793",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "d9459d4ed67314d7",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "7919adbe57eea767",
      "fromSide": "left",
      "id": "8bc6299694783fcd",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9020efc4b6dd5102",
      "toSide": "bottom"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "7919adbe57eea767",
      "fromSide": "left",
      "id": "d33590956b208f17",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9895bef634f5e43f",
      "toSide": "top"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "9020efc4b6dd5102",
      "fromSide": "top",
      "id": "e1dc146a5eaab951",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "db3865f1208e043a",
      "toSide": "bottom"
    },
    {
      "fromNode": "7919adbe57eea767",
      "fromSide": "top",
      "id": "c6d1e48db15bc6e2",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "6bfabfc45ed163e9",
      "toSide": "bottom"
    },
    {
      "fromNode": "7919adbe57eea767",
      "fromSide": "bottom",
      "id": "9e366e11c234f505",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "e2de51836cf3c941",
      "toSide": "top"
    },
    {
      "fromNode": "d9459d4ed67314d7",
      "fromSide": "top",
      "id": "f945d42179792f61",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9f67a2706edc885f",
      "toSide": "bottom"
    },
    {
      "fromNode": "d9459d4ed67314d7",
      "fromSide": "top",
      "id": "8b13ced21716192e",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "b9f6aa7a72837522",
      "toSide": "bottom"
    },
    {
      "fromNode": "a1853983f1eb4025",
      "fromSide": "top",
      "id": "8136670984db20d0",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "7d1456786ca24943",
      "toSide": "bottom"
    },
    {
      "fromNode": "a1853983f1eb4025",
      "fromSide": "top",
      "id": "0201cd596d0ccff4",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "c66fc2072d8714e2",
      "toSide": "bottom"
    },
    {
      "fromNode": "6bfabfc45ed163e9",
      "fromSide": "right",
      "id": "38e1db4c25f4b64e",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "77aac8a5d9012497",
      "toSide": "left"
    },
    {
      "fromNode": "6bfabfc45ed163e9",
      "fromSide": "right",
      "id": "ed2ab549eae81d02",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9a1e1b0be77956b2",
      "toSide": "left"
    },
    {
      "fromNode": "e2de51836cf3c941",
      "fromSide": "right",
      "id": "4e9963d78a351546",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "49ce914e96cb3589",
      "toSide": "left"
    },
    {
      "fromNode": "e2de51836cf3c941",
      "fromSide": "right",
      "id": "bb2ab178fe6f6210",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "c6b817dcfdf061c8",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "da05be3d668f22af",
      "fromSide": "top",
      "id": "5345212743733a54",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "72c390bb813e1dad",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "da05be3d668f22af",
      "fromSide": "top",
      "id": "cd4a5a335dc8f011",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9a4f3371114c8159",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "9895bef634f5e43f",
      "fromSide": "bottom",
      "id": "68415662c00142b7",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "72c390bb813e1dad",
      "toSide": "top"
    },
    {
      "fromNode": "da05be3d668f22af",
      "fromSide": "right",
      "id": "b062f5f51dbc3d48",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "67b2bd5fb55c8e3e",
      "toSide": "left"
    },
    {
      "fromNode": "67b2bd5fb55c8e3e",
      "fromSide": "bottom",
      "id": "7dc092362e319d09",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "03b7052289072962",
      "toSide": "top"
    },
    {
      "fromNode": "67b2bd5fb55c8e3e",
      "fromSide": "bottom",
      "id": "7212cb500f93bc83",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "5ca15e887b5d6ad9",
      "toSide": "top"
    },
    {
      "fromNode": "da05be3d668f22af",
      "fromSide": "left",
      "id": "411600f7cfb5b839",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "dbc6426049f595c7",
      "toSide": "right"
    },
    {
      "fromNode": "dbc6426049f595c7",
      "fromSide": "bottom",
      "id": "ea207bc952bb1644",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "57691a8d36e09da6",
      "toSide": "top"
    },
    {
      "fromNode": "dbc6426049f595c7",
      "fromSide": "bottom",
      "id": "f0463cf026e05516",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9bbdc1424120bb6a",
      "toSide": "top"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "6e913fe6f5006227",
      "fromSide": "right",
      "id": "5e231725f0e169f3",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "ac097bf9ae222ae6",
      "toSide": "bottom"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "6e913fe6f5006227",
      "fromSide": "right",
      "id": "98274dbd1e3d8bd4",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "0bd7e9a7507d79f2",
      "toSide": "top"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "ac097bf9ae222ae6",
      "fromSide": "top",
      "id": "876f39e8fb08d9b8",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "17c3bc1e3c6b46c6",
      "toSide": "bottom"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "0bd7e9a7507d79f2",
      "fromSide": "bottom",
      "id": "5c4c81b6e2821a61",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9a4f3371114c8159",
      "toSide": "top"
    },
    {
      "fromNode": "6e913fe6f5006227",
      "fromSide": "bottom",
      "id": "46dec95356b33dc7",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "c2a6d6bc4d1b0f80",
      "toSide": "top"
    },
    {
      "fromNode": "6e913fe6f5006227",
      "fromSide": "top",
      "id": "114a0c1519df5776",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "5f5ad952818f74af",
      "toSide": "bottom"
    },
    {
      "fromNode": "5f5ad952818f74af",
      "fromSide": "left",
      "id": "b9ac99ec643607f3",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "f3f2073603876e71",
      "toSide": "right"
    },
    {
      "fromNode": "5f5ad952818f74af",
      "fromSide": "left",
      "id": "8f06fe4068f93357",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "8ae454dc3c7f9b61",
      "toSide": "right"
    },
    {
      "fromNode": "c2a6d6bc4d1b0f80",
      "fromSide": "left",
      "id": "d9a8eb94e72a257e",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "757ec5e2d1124952",
      "toSide": "right"
    },
    {
      "fromNode": "c2a6d6bc4d1b0f80",
      "fromSide": "left",
      "id": "418559dd760fc1c6",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "de35a6d8256d05f4",
      "toSide": "right"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "color": "4",
      "height": 120,
      "id": "7587e3e6ac8ad4e0",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "[[Forests]]",
      "type": "text",
      "width": 120,
      "x": 80,
      "y": -640
    },
    {
      "height": 60,
      "id": "a1853983f1eb4025",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Lofting Tow]]",
      "type": "text",
      "width": 150,
      "x": 275,
      "y": -610
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "17c3bc1e3c6b46c6",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Medical Room]]",
      "type": "text",
      "width": 150,
      "x": -70,
      "y": -480
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "db3865f1208e043a",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Faster Travel]]",
      "type": "text",
      "width": 150,
      "x": 200,
      "y": -480
    },
    {
      "height": 60,
      "id": "d9459d4ed67314d7",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": -145,
      "y": -610
    },
    {
      "color": "5",
      "height": 120,
      "id": "da05be3d668f22af",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "[[Oceans]]",
      "type": "text",
      "width": 120,
      "x": 80,
      "y": 120
    },
    {
      "color": "#ffffff",
      "height": 120,
      "id": "7919adbe57eea767",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "[[Mountains]]",
      "type": "text",
      "width": 120,
      "x": 480,
      "y": -280
    },
    {
      "color": "2",
      "height": 120,
      "id": "6e913fe6f5006227",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "[[Plains and Deserts]]",
      "type": "text",
      "width": 120,
      "x": -320,
      "y": -280
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "9020efc4b6dd5102",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Sleeping Quarters]]",
      "type": "text",
      "width": 150,
      "x": 275,
      "y": -340
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "9895bef634f5e43f",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Defenses]]",
      "type": "text",
      "width": 150,
      "x": 275,
      "y": -160
    },
    {
      "height": 60,
      "id": "6bfabfc45ed163e9",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Climbing Anchors]]",
      "type": "text",
      "width": 150,
      "x": 465,
      "y": -420
    },
    {
      "height": 60,
      "id": "e2de51836cf3c941",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Snow Gear]]",
      "type": "text",
      "width": 150,
      "x": 465,
      "y": -80
    },
    {
      "height": 60,
      "id": "c6b817dcfdf061c8",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": 700,
      "y": 20
    },
    {
      "height": 60,
      "id": "49ce914e96cb3589",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": 700,
      "y": -190
    },
    {
      "height": 60,
      "id": "9a1e1b0be77956b2",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": 700,
      "y": -310
    },
    {
      "height": 60,
      "id": "77aac8a5d9012497",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": 700,
      "y": -520
    },
    {
      "height": 60,
      "id": "7d1456786ca24943",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Game Traps]]",
      "type": "text",
      "width": 150,
      "x": 200,
      "y": -780
    },
    {
      "height": 60,
      "id": "c66fc2072d8714e2",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Camouflage]]",
      "type": "text",
      "width": 150,
      "x": 425,
      "y": -780
    },
    {
      "height": 60,
      "id": "b9f6aa7a72837522",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": -70,
      "y": -780
    },
    {
      "height": 60,
      "id": "9f67a2706edc885f",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": -320,
      "y": -780
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "72c390bb813e1dad",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Scanning Tower]]",
      "type": "text",
      "width": 150,
      "x": 200,
      "y": -10
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "9a4f3371114c8159",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Beast Den]]",
      "type": "text",
      "width": 150,
      "x": -70,
      "y": -10
    },
    {
      "height": 60,
      "id": "67b2bd5fb55c8e3e",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Boat Cannons]]",
      "type": "text",
      "width": 150,
      "x": 275,
      "y": 150
    },
    {
      "height": 60,
      "id": "03b7052289072962",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": 200,
      "y": 320
    },
    {
      "height": 60,
      "id": "5ca15e887b5d6ad9",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": 425,
      "y": 320
    },
    {
      "height": 60,
      "id": "9bbdc1424120bb6a",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": -320,
      "y": 320
    },
    {
      "height": 60,
      "id": "57691a8d36e09da6",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": -95,
      "y": 320
    },
    {
      "height": 60,
      "id": "dbc6426049f595c7",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Trawling Net]]",
      "type": "text",
      "width": 150,
      "x": -145,
      "y": 150
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "ac097bf9ae222ae6",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Watch Tower]]",
      "type": "text",
      "width": 150,
      "x": -145,
      "y": -340
    },
    {
      "color": "#a17d9e",
      "height": 60,
      "id": "0bd7e9a7507d79f2",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "[[Kitchen]]",
      "type": "text",
      "width": 150,
      "x": -145,
      "y": -160
    },
    {
      "height": 60,
      "id": "5f5ad952818f74af",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Rain Collector]]",
      "type": "text",
      "width": 150,
      "x": -335,
      "y": -420
    },
    {
      "height": 60,
      "id": "c2a6d6bc4d1b0f80",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Storm Shields]]",
      "type": "text",
      "width": 150,
      "x": -335,
      "y": -80
    },
    {
      "height": 60,
      "id": "757ec5e2d1124952",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": -560,
      "y": 20
    },
    {
      "height": 60,
      "id": "de35a6d8256d05f4",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 150,
      "x": -560,
      "y": -190
    },
    {
      "height": 60,
      "id": "8ae454dc3c7f9b61",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Plant Bed]]",
      "type": "text",
      "width": 150,
      "x": -560,
      "y": -310
    },
    {
      "height": 60,
      "id": "022d0b5f9635a750",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "2pts",
      "type": "text",
      "width": 80,
      "x": 220,
      "y": -250
    },
    {
      "height": 60,
      "id": "7d8d1f7862be171b",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "5pts",
      "type": "text",
      "width": 60,
      "x": 5,
      "y": -250
    },
    {
      "height": 60,
      "id": "f3f2073603876e71",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "[[Water Capacity]]",
      "type": "text",
      "width": 150,
      "x": -560,
      "y": -520
    },
    {
      "color": "#6d576b",
      "height": 60,
      "id": "8df859fd5ad1a8af",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "No Order",
      "type": "text",
      "width": 100,
      "x": 90,
      "y": -310
    },
    {
      "color": "#6d576b",
      "height": 60,
      "id": "1991ac023ad6d389",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "1 pt",
      "type": "text",
      "width": 100,
      "x": 90,
      "y": -190
    }
  ]
}