{
  "nodes": [
    {
      "id": "da05be3d668f22af",
      "type": "text",
      "text": "Oceans",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "x": 80,
      "y": 200,
      "width": 120,
      "height": 120,
      "color": "5"
    },
    {
      "id": "6e913fe6f5006227",
      "type": "text",
      "text": "Plains and Desserts",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "x": -400,
      "y": -280,
      "width": 120,
      "height": 120,
      "color": "2"
    },
    {
      "id": "7919adbe57eea767",
      "type": "text",
      "text": "Mountainous",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "x": 560,
      "y": -280,
      "width": 120,
      "height": 120
    },
    {
      "id": "7587e3e6ac8ad4e0",
      "type": "text",
      "text": "Forrests",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "x": 80,
      "y": -720,
      "width": 120,
      "height": 120,
      "color": "4"
    },
    {
      "id": "7d8d1f7862be171b",
      "type": "text",
      "text": "5pts",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "x": 50,
      "y": -220,
      "width": 60,
      "height": 60
    },
    {
      "id": "022d0b5f9635a750",
      "type": "text",
      "text": "2pts",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 160,
      "y": -220,
      "width": 80,
      "height": 60
    }
  ],
  "edges": [],
  "metadata": {}
}