{
	"edges":[
		{
			"id":"507d17855722291d",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"bottom",
			"toNode":"db3865f1208e043a",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"53b4ebd0fa8cb026",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"bottom",
			"toNode":"17c3bc1e3c6b46c6",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"398a17e3aac1a0f7",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"right",
			"toNode":"a1853983f1eb4025",
			"toSide":"left"
		},
		{
			"id":"d7e489fb88eef793",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"left",
			"toNode":"d9459d4ed67314d7",
			"toSide":"right"
		},
		{
			"id":"8bc6299694783fcd",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"left",
			"toNode":"9020efc4b6dd5102",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"d33590956b208f17",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"left",
			"toNode":"9895bef634f5e43f",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"e1dc146a5eaab951",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"9020efc4b6dd5102",
			"fromSide":"top",
			"toNode":"db3865f1208e043a",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"c6d1e48db15bc6e2",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"top",
			"toNode":"6bfabfc45ed163e9",
			"toSide":"bottom"
		},
		{
			"id":"9e366e11c234f505",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"bottom",
			"toNode":"e2de51836cf3c941",
			"toSide":"top"
		},
		{
			"id":"5345212743733a54",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"top",
			"toNode":"72c390bb813e1dad",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"cd4a5a335dc8f011",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"top",
			"toNode":"9a4f3371114c8159",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"68415662c00142b7",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"9895bef634f5e43f",
			"fromSide":"bottom",
			"toNode":"72c390bb813e1dad",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"b062f5f51dbc3d48",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"right",
			"toNode":"67b2bd5fb55c8e3e",
			"toSide":"left"
		},
		{
			"id":"411600f7cfb5b839",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"left",
			"toNode":"dbc6426049f595c7",
			"toSide":"right"
		},
		{
			"id":"5e231725f0e169f3",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"right",
			"toNode":"ac097bf9ae222ae6",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"98274dbd1e3d8bd4",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"right",
			"toNode":"0bd7e9a7507d79f2",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"876f39e8fb08d9b8",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"ac097bf9ae222ae6",
			"fromSide":"top",
			"toNode":"17c3bc1e3c6b46c6",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"5c4c81b6e2821a61",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"0bd7e9a7507d79f2",
			"fromSide":"bottom",
			"toNode":"9a4f3371114c8159",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"46dec95356b33dc7",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"bottom",
			"toNode":"c2a6d6bc4d1b0f80",
			"toSide":"top"
		},
		{
			"id":"114a0c1519df5776",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"top",
			"toNode":"5f5ad952818f74af",
			"toSide":"bottom"
		}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"7587e3e6ac8ad4e0",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Advanced Traversal]]",
			"type":"text",
			"x":80,
			"y":-640,
			"width":120,
			"height":120,
			"color":"4"
		},
		{
			"id":"a1853983f1eb4025",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"[[Boat Configuration]]",
			"type":"text",
			"x":275,
			"y":-610,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"17c3bc1e3c6b46c6",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Medical Room]]",
			"type":"text",
			"x":-70,
			"y":-480,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"db3865f1208e043a",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Faster Travel]]",
			"type":"text",
			"x":200,
			"y":-480,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"d9459d4ed67314d7",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"[[Lofting Tow]]",
			"type":"text",
			"x":-145,
			"y":-610,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"da05be3d668f22af",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Training Room]]",
			"type":"text",
			"x":80,
			"y":120,
			"width":120,
			"height":120,
			"color":"5"
		},
		{
			"id":"7919adbe57eea767",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Enhanced Storage]]",
			"type":"text",
			"x":480,
			"y":-280,
			"width":120,
			"height":120,
			"color":"#ffffff"
		},
		{
			"id":"6e913fe6f5006227",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Environmental  Shielding]]",
			"type":"text",
			"x":-320,
			"y":-280,
			"width":120,
			"height":120,
			"color":"2"
		},
		{
			"id":"9020efc4b6dd5102",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Sleeping Quarters]]",
			"type":"text",
			"x":275,
			"y":-340,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"9895bef634f5e43f",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Workbench]]",
			"type":"text",
			"x":275,
			"y":-160,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"6bfabfc45ed163e9",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"[[Item Transport]]",
			"type":"text",
			"x":465,
			"y":-420,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"e2de51836cf3c941",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"[[Safe Storage]]",
			"type":"text",
			"x":465,
			"y":-80,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"72c390bb813e1dad",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Scanning Tower]]",
			"type":"text",
			"x":200,
			"y":-10,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"9a4f3371114c8159",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Beast Den]]",
			"type":"text",
			"x":-70,
			"y":-10,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"67b2bd5fb55c8e3e",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":275,
			"y":150,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"dbc6426049f595c7",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-145,
			"y":150,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"ac097bf9ae222ae6",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Watch Tower]]",
			"type":"text",
			"x":-145,
			"y":-340,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"0bd7e9a7507d79f2",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Kitchen]]",
			"type":"text",
			"x":-145,
			"y":-160,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"5f5ad952818f74af",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"[[Storm Shields]]",
			"type":"text",
			"x":-335,
			"y":-420,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"c2a6d6bc4d1b0f80",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"[[Temperature Resistance ]]",
			"type":"text",
			"x":-335,
			"y":-80,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"1991ac023ad6d389",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"1 pt",
			"type":"text",
			"x":90,
			"y":-140,
			"width":100,
			"height":60,
			"color":"#6d576b"
		},
		{
			"id":"8df859fd5ad1a8af",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"No Order",
			"type":"text",
			"x":90,
			"y":-360,
			"width":100,
			"height":60,
			"color":"#6d576b"
		},
		{
			"id":"022d0b5f9635a750",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"2pts",
			"type":"text",
			"x":100,
			"y":-250,
			"width":80,
			"height":60
		}
	]
}