{
	"edges":[
		{
			"id":"507d17855722291d",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"bottom",
			"toNode":"db3865f1208e043a",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"53b4ebd0fa8cb026",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"bottom",
			"toNode":"17c3bc1e3c6b46c6",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"398a17e3aac1a0f7",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"right",
			"toNode":"a1853983f1eb4025",
			"toSide":"left"
		},
		{
			"id":"d7e489fb88eef793",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7587e3e6ac8ad4e0",
			"fromSide":"left",
			"toNode":"d9459d4ed67314d7",
			"toSide":"right"
		},
		{
			"id":"8bc6299694783fcd",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"left",
			"toNode":"9020efc4b6dd5102",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"d33590956b208f17",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"left",
			"toNode":"9895bef634f5e43f",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"e1dc146a5eaab951",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"9020efc4b6dd5102",
			"fromSide":"top",
			"toNode":"db3865f1208e043a",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"c6d1e48db15bc6e2",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"top",
			"toNode":"6bfabfc45ed163e9",
			"toSide":"bottom"
		},
		{
			"id":"9e366e11c234f505",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"7919adbe57eea767",
			"fromSide":"bottom",
			"toNode":"e2de51836cf3c941",
			"toSide":"top"
		},
		{
			"id":"f945d42179792f61",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"d9459d4ed67314d7",
			"fromSide":"top",
			"toNode":"9f67a2706edc885f",
			"toSide":"bottom"
		},
		{
			"id":"8b13ced21716192e",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"d9459d4ed67314d7",
			"fromSide":"top",
			"toNode":"b9f6aa7a72837522",
			"toSide":"bottom"
		},
		{
			"id":"8136670984db20d0",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"a1853983f1eb4025",
			"fromSide":"top",
			"toNode":"7d1456786ca24943",
			"toSide":"bottom"
		},
		{
			"id":"0201cd596d0ccff4",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"a1853983f1eb4025",
			"fromSide":"top",
			"toNode":"c66fc2072d8714e2",
			"toSide":"bottom"
		},
		{
			"id":"38e1db4c25f4b64e",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"6bfabfc45ed163e9",
			"fromSide":"right",
			"toNode":"77aac8a5d9012497",
			"toSide":"left"
		},
		{
			"id":"ed2ab549eae81d02",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"6bfabfc45ed163e9",
			"fromSide":"right",
			"toNode":"9a1e1b0be77956b2",
			"toSide":"left"
		},
		{
			"id":"4e9963d78a351546",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"e2de51836cf3c941",
			"fromSide":"right",
			"toNode":"49ce914e96cb3589",
			"toSide":"left"
		},
		{
			"id":"bb2ab178fe6f6210",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"e2de51836cf3c941",
			"fromSide":"right",
			"toNode":"c6b817dcfdf061c8",
			"toSide":"left"
		},
		{
			"id":"5345212743733a54",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"top",
			"toNode":"72c390bb813e1dad",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"cd4a5a335dc8f011",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"top",
			"toNode":"9a4f3371114c8159",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"68415662c00142b7",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"9895bef634f5e43f",
			"fromSide":"bottom",
			"toNode":"72c390bb813e1dad",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"b062f5f51dbc3d48",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"right",
			"toNode":"67b2bd5fb55c8e3e",
			"toSide":"left"
		},
		{
			"id":"7dc092362e319d09",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"67b2bd5fb55c8e3e",
			"fromSide":"bottom",
			"toNode":"03b7052289072962",
			"toSide":"top"
		},
		{
			"id":"7212cb500f93bc83",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"67b2bd5fb55c8e3e",
			"fromSide":"bottom",
			"toNode":"5ca15e887b5d6ad9",
			"toSide":"top"
		},
		{
			"id":"411600f7cfb5b839",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"da05be3d668f22af",
			"fromSide":"left",
			"toNode":"dbc6426049f595c7",
			"toSide":"right"
		},
		{
			"id":"ea207bc952bb1644",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"dbc6426049f595c7",
			"fromSide":"bottom",
			"toNode":"57691a8d36e09da6",
			"toSide":"top"
		},
		{
			"id":"f0463cf026e05516",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"dbc6426049f595c7",
			"fromSide":"bottom",
			"toNode":"9bbdc1424120bb6a",
			"toSide":"top"
		},
		{
			"id":"5e231725f0e169f3",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"right",
			"toNode":"ac097bf9ae222ae6",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"98274dbd1e3d8bd4",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"right",
			"toNode":"0bd7e9a7507d79f2",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"876f39e8fb08d9b8",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"ac097bf9ae222ae6",
			"fromSide":"top",
			"toNode":"17c3bc1e3c6b46c6",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"5c4c81b6e2821a61",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"0bd7e9a7507d79f2",
			"fromSide":"bottom",
			"toNode":"9a4f3371114c8159",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"46dec95356b33dc7",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"bottom",
			"toNode":"c2a6d6bc4d1b0f80",
			"toSide":"top"
		},
		{
			"id":"d9a8eb94e72a257e",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"c2a6d6bc4d1b0f80",
			"fromSide":"left",
			"toNode":"757ec5e2d1124952",
			"toSide":"right"
		},
		{
			"id":"418559dd760fc1c6",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"c2a6d6bc4d1b0f80",
			"fromSide":"left",
			"toNode":"de35a6d8256d05f4",
			"toSide":"right"
		},
		{
			"id":"114a0c1519df5776",
			"styleAttributes":{"arrow":"diamond"},
			"fromNode":"6e913fe6f5006227",
			"fromSide":"top",
			"toNode":"5f5ad952818f74af",
			"toSide":"bottom"
		},
		{
			"id":"b9ac99ec643607f3",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"5f5ad952818f74af",
			"fromSide":"left",
			"toNode":"f3f2073603876e71",
			"toSide":"right"
		},
		{
			"id":"8f06fe4068f93357",
			"styleAttributes":{"arrow":"diamond","pathfindingMethod":"square"},
			"fromNode":"5f5ad952818f74af",
			"fromSide":"left",
			"toNode":"8ae454dc3c7f9b61",
			"toSide":"right"
		}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"7587e3e6ac8ad4e0",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Advanced Traversal]]",
			"type":"text",
			"x":80,
			"y":-640,
			"width":120,
			"height":120,
			"color":"4"
		},
		{
			"id":"a1853983f1eb4025",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":275,
			"y":-610,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"17c3bc1e3c6b46c6",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Medical Room]]",
			"type":"text",
			"x":-70,
			"y":-480,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"db3865f1208e043a",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Faster Travel]]",
			"type":"text",
			"x":200,
			"y":-480,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"d9459d4ed67314d7",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-145,
			"y":-610,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"da05be3d668f22af",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Training Room]]",
			"type":"text",
			"x":80,
			"y":120,
			"width":120,
			"height":120,
			"color":"5"
		},
		{
			"id":"7919adbe57eea767",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Enhanced Storage]]",
			"type":"text",
			"x":480,
			"y":-280,
			"width":120,
			"height":120,
			"color":"#ffffff"
		},
		{
			"id":"6e913fe6f5006227",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"[[Environmental  Shielding]]",
			"type":"text",
			"x":-320,
			"y":-280,
			"width":120,
			"height":120,
			"color":"2"
		},
		{
			"id":"9020efc4b6dd5102",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Sleeping Quarters]]",
			"type":"text",
			"x":275,
			"y":-340,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"9895bef634f5e43f",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Workbench]]",
			"type":"text",
			"x":275,
			"y":-160,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"6bfabfc45ed163e9",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":465,
			"y":-420,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"e2de51836cf3c941",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"[[Safe Storage]]",
			"type":"text",
			"x":465,
			"y":-80,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"c6b817dcfdf061c8",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":700,
			"y":20,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"49ce914e96cb3589",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":700,
			"y":-190,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"9a1e1b0be77956b2",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":700,
			"y":-310,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"77aac8a5d9012497",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":700,
			"y":-520,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"7d1456786ca24943",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":200,
			"y":-780,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"c66fc2072d8714e2",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":425,
			"y":-780,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"b9f6aa7a72837522",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-70,
			"y":-780,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"9f67a2706edc885f",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-320,
			"y":-780,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"72c390bb813e1dad",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Scanning Tower]]",
			"type":"text",
			"x":200,
			"y":-10,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"9a4f3371114c8159",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Beast Den]]",
			"type":"text",
			"x":-70,
			"y":-10,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"67b2bd5fb55c8e3e",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":275,
			"y":150,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"03b7052289072962",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":200,
			"y":320,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"5ca15e887b5d6ad9",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":425,
			"y":320,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"9bbdc1424120bb6a",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-320,
			"y":320,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"57691a8d36e09da6",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-95,
			"y":320,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"dbc6426049f595c7",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-145,
			"y":150,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"ac097bf9ae222ae6",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Watch Tower]]",
			"type":"text",
			"x":-145,
			"y":-340,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"0bd7e9a7507d79f2",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"[[Kitchen]]",
			"type":"text",
			"x":-145,
			"y":-160,
			"width":150,
			"height":60,
			"color":"#a17d9e"
		},
		{
			"id":"5f5ad952818f74af",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-335,
			"y":-420,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"c2a6d6bc4d1b0f80",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-335,
			"y":-80,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"757ec5e2d1124952",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-560,
			"y":20,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"de35a6d8256d05f4",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-560,
			"y":-190,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"8ae454dc3c7f9b61",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-560,
			"y":-310,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"022d0b5f9635a750",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"2pts",
			"type":"text",
			"x":220,
			"y":-250,
			"width":80,
			"height":60
		},
		{
			"id":"7d8d1f7862be171b",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"5pts",
			"type":"text",
			"x":5,
			"y":-250,
			"width":60,
			"height":60
		},
		{
			"id":"f3f2073603876e71",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"",
			"type":"text",
			"x":-560,
			"y":-520,
			"width":150,
			"height":60,
			"color":"#f0dc93"
		},
		{
			"id":"8df859fd5ad1a8af",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"No Order",
			"type":"text",
			"x":90,
			"y":-310,
			"width":100,
			"height":60,
			"color":"#6d576b"
		},
		{
			"id":"1991ac023ad6d389",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"1 pt",
			"type":"text",
			"x":90,
			"y":-190,
			"width":100,
			"height":60,
			"color":"#6d576b"
		}
	]
}