{
  "edges": [
    {
      "fromNode": "24bb820afe2f8d96",
      "fromSide": "right",
      "id": "ce22282a9444aaf2",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "c25dae69ff61d533",
      "toSide": "left"
    },
    {
      "fromNode": "c25dae69ff61d533",
      "fromSide": "right",
      "id": "896ddf1cd8fe4fa4",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "0c7a7d6c211a43f9",
      "toSide": "left"
    },
    {
      "fromNode": "24bb820afe2f8d96",
      "fromSide": "right",
      "id": "8ce76733e2054d5a",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "f8d2e6b6a6ee4001",
      "toSide": "left"
    },
    {
      "fromNode": "f8d2e6b6a6ee4001",
      "fromSide": "right",
      "id": "e94ad84db39fc05e",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "b6609a59f0c0ae62",
      "toSide": "left"
    },
    {
      "fromNode": "24bb820afe2f8d96",
      "fromSide": "right",
      "id": "636054df63824c65",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "b5a0080f2a360b9e",
      "toSide": "left"
    },
    {
      "fromNode": "b5a0080f2a360b9e",
      "fromSide": "right",
      "id": "a1d8f2b8bf6d3e79",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "aaa08dfb5762431e",
      "toSide": "left"
    },
    {
      "fromNode": "b5a0080f2a360b9e",
      "fromSide": "right",
      "id": "ec34f5d230ea1047",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "d7ba2a3902f40e18",
      "toSide": "left"
    },
    {
      "fromNode": "24bb820afe2f8d96",
      "fromSide": "left",
      "id": "603abac6a15993fa",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "10182ee3115ce160",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "f2427c16f4889309",
      "styleAttributes": {
        "arrow": "diamond",
        "path": null,
        "pathfindingMethod": "square"
      },
      "toNode": "b88a4cb797a39c65",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "f11adad711de3dcb",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "9681cde4fd7e5906",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "511532c791c2a503",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "55c14d025600fd09",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "cea26c6da9f4b8ad",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "234a3bda0c7cf26b",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "08158d82b71282d1",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "2d3fa78509d7ecae",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "dc8c0f340377b79f",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "f2a74184570ab097",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "112bd2fe9801224c",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "93d4b7dae7610306",
      "toSide": "right"
    },
    {
      "fromNode": "10182ee3115ce160",
      "fromSide": "left",
      "id": "bf7ef745c6015c7f",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "cfc55fdf0d5ed868",
      "toSide": "right"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 60,
      "id": "b5a0080f2a360b9e",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "3 Pts (Max 2 Times)",
      "type": "text",
      "width": 190,
      "x": 150,
      "y": 130
    },
    {
      "color": "6",
      "height": 60,
      "id": "aaa08dfb5762431e",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "Increase Speed by 5",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": 70
    },
    {
      "color": "6",
      "height": 60,
      "id": "d7ba2a3902f40e18",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "Gain a Weapon Proficiency",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": 190
    },
    {
      "color": "6",
      "height": 60,
      "id": "b6609a59f0c0ae62",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "Increase A Stat by +1",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": -40
    },
    {
      "height": 60,
      "id": "f8d2e6b6a6ee4001",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "2 Pts (Max 3 Times)",
      "type": "text",
      "width": 190,
      "x": 150,
      "y": -40
    },
    {
      "color": "6",
      "height": 120,
      "id": "24bb820afe2f8d96",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "Upgrade Tree",
      "type": "text",
      "width": 130,
      "x": -180,
      "y": -70
    },
    {
      "height": 60,
      "id": "10182ee3115ce160",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "2 pts (Max 5 Times)",
      "type": "text",
      "width": 190,
      "x": -480,
      "y": -40
    },
    {
      "color": "6",
      "height": 60,
      "id": "234a3bda0c7cf26b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Augmenting Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": -340
    },
    {
      "color": "6",
      "height": 60,
      "id": "55c14d025600fd09",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Fabricating Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": -220
    },
    {
      "color": "6",
      "height": 60,
      "id": "9681cde4fd7e5906",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Mitigating Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": 10
    },
    {
      "color": "6",
      "height": 60,
      "id": "b88a4cb797a39c65",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Healing Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": -100
    },
    {
      "color": "6",
      "height": 60,
      "id": "2d3fa78509d7ecae",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Assaulting Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": -460
    },
    {
      "color": "6",
      "height": 60,
      "id": "f2a74184570ab097",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Protecting Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": 130
    },
    {
      "color": "6",
      "height": 60,
      "id": "93d4b7dae7610306",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Skulking Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": 240
    },
    {
      "color": "6",
      "height": 60,
      "id": "cfc55fdf0d5ed868",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Gain Zoning Ability",
      "type": "text",
      "width": 240,
      "x": -920,
      "y": 360
    },
    {
      "height": 60,
      "id": "c25dae69ff61d533",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "1 Pt (Max 10 Times)",
      "type": "text",
      "width": 190,
      "x": 150,
      "y": -160
    },
    {
      "color": "6",
      "height": 60,
      "id": "0c7a7d6c211a43f9",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Increase Hitpoints by 2 + Guts",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": -160
    }
  ]
}