{
  "edges": [
    {
      "fromNode": "24bb820afe2f8d96",
      "fromSide": "right",
      "id": "ce22282a9444aaf2",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "c25dae69ff61d533",
      "toSide": "left"
    },
    {
      "fromNode": "c25dae69ff61d533",
      "fromSide": "right",
      "id": "896ddf1cd8fe4fa4",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "0c7a7d6c211a43f9",
      "toSide": "left"
    },
    {
      "fromNode": "24bb820afe2f8d96",
      "fromSide": "right",
      "id": "8ce76733e2054d5a",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "f8d2e6b6a6ee4001",
      "toSide": "left"
    },
    {
      "fromNode": "f8d2e6b6a6ee4001",
      "fromSide": "right",
      "id": "e94ad84db39fc05e",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "b6609a59f0c0ae62",
      "toSide": "left"
    },
    {
      "fromNode": "24bb820afe2f8d96",
      "fromSide": "right",
      "id": "636054df63824c65",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "b5a0080f2a360b9e",
      "toSide": "left"
    },
    {
      "fromNode": "b5a0080f2a360b9e",
      "fromSide": "right",
      "id": "a1d8f2b8bf6d3e79",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "aaa08dfb5762431e",
      "toSide": "left"
    },
    {
      "fromNode": "b5a0080f2a360b9e",
      "fromSide": "right",
      "id": "ec34f5d230ea1047",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "d7ba2a3902f40e18",
      "toSide": "left"
    },
    {
      "fromNode": "c25dae69ff61d533",
      "fromSide": "right",
      "id": "cb9e941b192c8055",
      "styleAttributes": {
        "arrow": "diamond",
        "pathfindingMethod": "square"
      },
      "toNode": "4da90dfe77497928",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "b5a0080f2a360b9e",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "3 Pts (Max 2 Times)",
      "type": "text",
      "width": 190,
      "x": 150,
      "y": 130
    },
    {
      "color": "6",
      "height": 60,
      "id": "aaa08dfb5762431e",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "Increase Speed by 5",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": 70
    },
    {
      "color": "6",
      "height": 60,
      "id": "d7ba2a3902f40e18",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "Gain a Weapon Mastery",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": 190
    },
    {
      "color": "6",
      "height": 60,
      "id": "b6609a59f0c0ae62",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "Increase A Stat by +1",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": -40
    },
    {
      "color": "6",
      "height": 60,
      "id": "4da90dfe77497928",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "Gain a Weapon Proficiency",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": -160
    },
    {
      "height": 60,
      "id": "f8d2e6b6a6ee4001",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "2 Pts (Max 3 Times)",
      "type": "text",
      "width": 190,
      "x": 150,
      "y": -40
    },
    {
      "height": 60,
      "id": "c25dae69ff61d533",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "1 Pt (Max 10 Times)",
      "type": "text",
      "width": 190,
      "x": 150,
      "y": -220
    },
    {
      "color": "6",
      "height": 60,
      "id": "0c7a7d6c211a43f9",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Increase Hitpoints by 2 + Guts",
      "type": "text",
      "width": 240,
      "x": 440,
      "y": -280
    },
    {
      "color": "6",
      "height": 120,
      "id": "24bb820afe2f8d96",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "Upgrade Tree",
      "type": "text",
      "width": 130,
      "x": -180,
      "y": -70
    }
  ]
}